<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <RootNamespace>Sqleze.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\serverSettings.json" Link="serverSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="5.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
    <PackageReference Include="UnitTestCoder.Shouldly" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Sqleze.Tests\Building\*.cs" LinkBase="Building" />
    <Compile Include="..\Sqleze.Tests\Collections\*.cs" LinkBase="Collections" />
    <Compile Include="..\Sqleze.Tests\DryIoc\*.cs" LinkBase="DryIoc" />
    <Compile Include="..\Sqleze.Tests\Dynamics\*.cs" LinkBase="Dynamics" />
    <Compile Include="..\Sqleze.Tests\GenericResolution\*.cs" LinkBase="GenericResolution" />
    <Compile Include="..\Sqleze.Tests\Integration\*.cs" LinkBase="Integration" />
    <Compile Include="..\Sqleze.Tests\Metadata\*.cs" LinkBase="Metadata" />
    <Compile Include="..\Sqleze.Tests\Params\*.cs" LinkBase="Params" />
    <Compile Include="..\Sqleze.Tests\Readers\*.cs" LinkBase="Readers" />
    <Compile Include="..\Sqleze.Tests\Registration\*.cs" LinkBase="Registration" />
    <Compile Include="..\Sqleze.Tests\TableValuedParameters\*.cs" LinkBase="TableValuedParameters" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Sqleze.Tests\GlobalUsings.cs" Link="GlobalUsings.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TestCommon\Config\*.cs" LinkBase="TestCommon\Config" />
    <Compile Include="..\TestCommon\DependencyInjection\*.cs" LinkBase="TestCommon\DependencyInjection" />
    <Compile Include="..\TestCommon\TestUtil\*.cs" LinkBase="TestCommon\TestUtil" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sqleze.DryIoc\Sqleze.DryIoc.csproj" />
  </ItemGroup>

</Project>
