<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
    <PackageReference Include="UnitTestCoder.Shouldly" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />

  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TestCommon\Config\*.cs" LinkBase="TestCommon\Config" />
    <Compile Include="..\TestCommon\DependencyInjection\*.cs" LinkBase="TestCommon\DependencyInjection" />
    <Compile Include="..\TestCommon\TestUtil\*.cs" LinkBase="TestCommon\TestUtil" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Readers\ColumnPropertyMapperTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sqleze.Mock\Sqleze.Mock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Readers\" />
  </ItemGroup>

</Project>
