<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Sqleze.Microsoft.SqlServer.Types.DryIoc</PackageId>
    <Title>Support for binding C# to SQL geometry, geography, hierarchyid (DryIoc version)</Title>
    <Authors>Alan Singfield</Authors>
    <Company>Didsbury Software Ltd</Company>
    <Copyright>(C) 2023 Didsbury Software Ltd</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/alansingfield/sqleze</PackageProjectUrl>
    <PackageTags>C#, SQL, SQL Server, geometry, geography, hierarchyid, SqlGeometry, SqlGeography, SqlHierarchyId</PackageTags>
    <Description>
      Support for binding C# to SQL Server SqlGeometry, SqlGeography, SqlHierarchyId types.
      This version uses DryIoc as an external dependency.
    </Description>
    <RootNamespace>Sqleze.SpatialTypes</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;CA2007</WarningsAsErrors>
    <DefineConstants>$(DefineConstants);DRYIOC_DLL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;CA2007</WarningsAsErrors>
    <DefineConstants>$(DefineConstants);DRYIOC_DLL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Sqleze.SpatialTypes\Registration\*.cs" LinkBase="Registration" />
    <Compile Include="..\Sqleze.SpatialTypes\ValueGetters\*.cs" LinkBase="ValueGetters" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Sqleze.SpatialTypes\GlobalUsings.cs" Link="GlobalUsings.cs" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\Sqleze.DryIoc\Sqleze.DryIoc.csproj" />
  </ItemGroup>

</Project>
