<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Sqleze.SpatialTypes.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\serverSettings.json" Link="serverSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
    <PackageReference Include="UnitTestCoder.Shouldly" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Sqleze.SpatialTypes.Tests\Integration\*.cs" LinkBase="Integration" />
    <Compile Include="..\Sqleze.SpatialTypes.Tests\Registration\*.cs" LinkBase="Registration" />
    <Compile Include="..\Sqleze.SpatialTypes.Tests\ValueGetters\*.cs" LinkBase="ValueGetters" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TestCommon\Config\*.cs" LinkBase="TestCommon\Config" />
    <Compile Include="..\TestCommon\DependencyInjection\*.cs" LinkBase="TestCommon\DependencyInjection" />
    <Compile Include="..\TestCommon\TestUtil\*.cs" LinkBase="TestCommon\TestUtil" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Sqleze.SpatialTypes.Tests\GlobalUsings.cs" Link="GlobalUsings.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sqleze.SpatialTypes.DryIoc\Sqleze.SpatialTypes.DryIoc.csproj" />
  </ItemGroup>

</Project>
